<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ho4-8Z-yjL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search for users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Search for users" id="BYZ-38-t0r" customClass="ViewController" customModule="gitHubRecrutationChallengeTry2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TeA-f4-TJB">
                                <rect key="frame" x="10" y="98" width="394" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-kE-Aib">
                                <rect key="frame" x="10" y="154" width="394" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="njG-0n-js4" customClass="UserCell" customModule="gitHubRecrutationChallengeTry2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="njG-0n-js4" id="ciT-Dy-7bF">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi5-p1-sDl">
                                                    <rect key="frame" x="130" y="15" width="254" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aF-fm-buB">
                                                    <rect key="frame" x="20" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6aF-fm-buB" secondAttribute="height" multiplier="1:1" id="igV-4q-kd4"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-5S-foy">
                                                    <rect key="frame" x="46.5" y="26.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l06-nO-hVb">
                                                    <rect key="frame" x="176" y="34.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6aF-fm-buB" firstAttribute="top" secondItem="ciT-Dy-7bF" secondAttribute="top" id="5Y4-gH-znM"/>
                                                <constraint firstItem="l06-nO-hVb" firstAttribute="centerY" secondItem="ciT-Dy-7bF" secondAttribute="centerY" id="KA8-56-baQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Yi5-p1-sDl" secondAttribute="trailing" constant="10" id="LbC-0g-Se2"/>
                                                <constraint firstItem="l06-nO-hVb" firstAttribute="centerX" secondItem="ciT-Dy-7bF" secondAttribute="centerX" id="MoB-7o-l2v"/>
                                                <constraint firstItem="6aF-fm-buB" firstAttribute="leading" secondItem="ciT-Dy-7bF" secondAttribute="leading" constant="20" id="hWy-vc-QS5"/>
                                                <constraint firstItem="Yi5-p1-sDl" firstAttribute="centerY" secondItem="ciT-Dy-7bF" secondAttribute="centerY" id="liF-6w-hIm"/>
                                                <constraint firstItem="Yi5-p1-sDl" firstAttribute="top" secondItem="ciT-Dy-7bF" secondAttribute="topMargin" constant="4" id="m9S-tY-tmh"/>
                                                <constraint firstItem="aMB-5S-foy" firstAttribute="centerY" secondItem="6aF-fm-buB" secondAttribute="centerY" id="uiI-3c-rL1"/>
                                                <constraint firstItem="aMB-5S-foy" firstAttribute="centerX" secondItem="6aF-fm-buB" secondAttribute="centerX" id="vKX-XC-42y"/>
                                                <constraint firstItem="Yi5-p1-sDl" firstAttribute="leading" secondItem="6aF-fm-buB" secondAttribute="trailing" constant="20" id="x5t-dG-keM"/>
                                                <constraint firstAttribute="bottom" secondItem="6aF-fm-buB" secondAttribute="bottom" id="xaR-Jq-gTb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingIndicator" destination="aMB-5S-foy" id="u4K-Bk-Xwd"/>
                                            <outlet property="tipLabel" destination="l06-nO-hVb" id="XSA-bb-Kvj"/>
                                            <outlet property="userAvatarImage" destination="6aF-fm-buB" id="KgH-fc-8sc"/>
                                            <outlet property="userNameLabel" destination="Yi5-p1-sDl" id="0B3-8f-hD0"/>
                                            <outlet property="userNameLabelConstraint" destination="x5t-dG-keM" id="JQo-qR-Vj0"/>
                                            <segue destination="Yrn-5I-NrR" kind="presentation" identifier="ToUserDetail" id="5xL-MM-Yfl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadUsersCell" id="OVa-nn-WCH" customClass="LoadUsersCell" customModule="gitHubRecrutationChallengeTry2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134.5" width="394" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVa-nn-WCH" id="WUu-DV-UY6">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-o3-c3L">
                                                    <rect key="frame" x="178.5" y="26.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klP-F3-isX">
                                                    <rect key="frame" x="40" y="30" width="314" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0hw-M7-nxx"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Load more users"/>
                                                    <connections>
                                                        <action selector="loadMoreUsersButtonTapped:" destination="OVa-nn-WCH" eventType="touchUpInside" id="QwN-KS-cAK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="klP-F3-isX" firstAttribute="centerY" secondItem="WUu-DV-UY6" secondAttribute="centerY" id="53t-Ll-ibp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="klP-F3-isX" secondAttribute="trailing" constant="20" id="5Ph-Bs-dj8"/>
                                                <constraint firstItem="Ihq-o3-c3L" firstAttribute="centerX" secondItem="WUu-DV-UY6" secondAttribute="centerX" id="L81-Yo-zxZ"/>
                                                <constraint firstItem="klP-F3-isX" firstAttribute="leading" secondItem="WUu-DV-UY6" secondAttribute="leadingMargin" constant="20" id="NDV-Ml-q9S"/>
                                                <constraint firstItem="klP-F3-isX" firstAttribute="centerX" secondItem="WUu-DV-UY6" secondAttribute="centerX" id="VjX-js-gQA"/>
                                                <constraint firstItem="Ihq-o3-c3L" firstAttribute="centerY" secondItem="WUu-DV-UY6" secondAttribute="centerY" id="esd-qY-rCd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Ihq-o3-c3L" id="fTw-8k-nlN"/>
                                            <outlet property="loadMoreUsersButton" destination="klP-F3-isX" id="f3q-kl-5Mo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gj6-kE-Aib" secondAttribute="bottom" constant="10" id="064-6r-1lf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TeA-f4-TJB" secondAttribute="trailing" constant="10" id="1Ve-AJ-fFE"/>
                            <constraint firstItem="gj6-kE-Aib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6jt-h9-mbI"/>
                            <constraint firstItem="gj6-kE-Aib" firstAttribute="top" secondItem="TeA-f4-TJB" secondAttribute="bottom" constant="5" id="AEW-dJ-rT1"/>
                            <constraint firstItem="TeA-f4-TJB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Cpu-CN-xe7"/>
                            <constraint firstItem="TeA-f4-TJB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ofu-rI-yTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gj6-kE-Aib" secondAttribute="trailing" constant="10" id="Wj6-JQ-xBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZvZ-q7-V2H">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star.fill" catalog="system" id="svv-c4-QPl">
                            <connections>
                                <segue destination="bh3-9O-qFe" kind="show" id="Q6a-es-n8F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="TeA-f4-TJB" id="yjt-9c-BFN"/>
                        <outlet property="tableView" destination="gj6-kE-Aib" id="hvz-ud-cGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="98"/>
        </scene>
        <!--Saved Users Table View Controller-->
        <scene sceneID="rZw-5s-ngV">
            <objects>
                <viewController id="bh3-9O-qFe" customClass="SavedUsersTableViewController" customModule="gitHubRecrutationChallengeTry2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6l-39-6dW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-Nf-692">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedUserCell" rowHeight="90" id="dfn-jS-ODi" customClass="UserCell" customModule="gitHubRecrutationChallengeTry2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfn-jS-ODi" id="GnO-aK-pXy">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkU-4u-ckZ">
                                                    <rect key="frame" x="130" y="15" width="254" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16F-k7-HgB">
                                                    <rect key="frame" x="176" y="34.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZp-pw-PiW">
                                                    <rect key="frame" x="20" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kZp-pw-PiW" secondAttribute="height" multiplier="1:1" id="dTJ-Qg-mtq"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-2b-vel">
                                                    <rect key="frame" x="46.5" y="26.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zkU-4u-ckZ" secondAttribute="trailing" constant="10" id="3cc-2q-zLV"/>
                                                <constraint firstItem="zkU-4u-ckZ" firstAttribute="leading" secondItem="kZp-pw-PiW" secondAttribute="trailing" constant="20" id="4ok-pz-VMe"/>
                                                <constraint firstItem="16F-k7-HgB" firstAttribute="centerY" secondItem="GnO-aK-pXy" secondAttribute="centerY" id="HcB-ZM-ACj"/>
                                                <constraint firstItem="16F-k7-HgB" firstAttribute="centerX" secondItem="GnO-aK-pXy" secondAttribute="centerX" id="KyI-85-yPz"/>
                                                <constraint firstAttribute="bottom" secondItem="kZp-pw-PiW" secondAttribute="bottom" id="Q8w-DJ-lWi"/>
                                                <constraint firstItem="fSi-2b-vel" firstAttribute="centerX" secondItem="kZp-pw-PiW" secondAttribute="centerX" id="Tez-d5-tKP"/>
                                                <constraint firstItem="kZp-pw-PiW" firstAttribute="top" secondItem="GnO-aK-pXy" secondAttribute="top" id="W5S-iC-FMZ"/>
                                                <constraint firstItem="zkU-4u-ckZ" firstAttribute="top" secondItem="GnO-aK-pXy" secondAttribute="topMargin" constant="4" id="gXu-eA-Ovh"/>
                                                <constraint firstItem="kZp-pw-PiW" firstAttribute="leading" secondItem="GnO-aK-pXy" secondAttribute="leading" constant="20" id="p36-Fd-1nK"/>
                                                <constraint firstItem="zkU-4u-ckZ" firstAttribute="centerY" secondItem="GnO-aK-pXy" secondAttribute="centerY" id="qng-ei-aDf"/>
                                                <constraint firstItem="fSi-2b-vel" firstAttribute="centerY" secondItem="kZp-pw-PiW" secondAttribute="centerY" id="sZW-hw-CNe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingIndicator" destination="fSi-2b-vel" id="YLj-mv-57C"/>
                                            <outlet property="tipLabel" destination="16F-k7-HgB" id="BFG-9t-uOg"/>
                                            <outlet property="userAvatarImage" destination="kZp-pw-PiW" id="LSB-6W-Gsi"/>
                                            <outlet property="userNameLabel" destination="zkU-4u-ckZ" id="PUh-BT-69C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJw-Xs-aqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xyu-Nf-692" firstAttribute="leading" secondItem="fJw-Xs-aqP" secondAttribute="leading" constant="10" id="Can-5K-YNI"/>
                            <constraint firstItem="xyu-Nf-692" firstAttribute="top" secondItem="fJw-Xs-aqP" secondAttribute="top" constant="10" id="Vbg-pq-Otm"/>
                            <constraint firstAttribute="trailing" secondItem="xyu-Nf-692" secondAttribute="trailing" constant="10" id="ayP-6l-5dL"/>
                            <constraint firstItem="fJw-Xs-aqP" firstAttribute="bottom" secondItem="xyu-Nf-692" secondAttribute="bottom" constant="10" id="uKF-X9-h7P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2GJ-kZ-Jha">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ynW-IL-nbp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xyu-Nf-692" id="iYw-ZF-Edk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeF-YJ-O9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-327.45535714285711"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="NM0-QO-05e">
            <objects>
                <viewController id="Yrn-5I-NrR" customClass="UserDetailViewController" customModule="gitHubRecrutationChallengeTry2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ot5-ee-V5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy7-0b-dsU">
                                <rect key="frame" x="186" y="230" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFF-HG-Beu">
                                <rect key="frame" x="87" y="301" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5oT-Xp-G6F"/>
                                    <constraint firstAttribute="height" constant="240" id="cxz-uD-8lX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLA-jm-M7L">
                                <rect key="frame" x="125.5" y="591" width="163.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save user to favorites"/>
                                <connections>
                                    <action selector="saveToFavoriteTouched:" destination="Yrn-5I-NrR" eventType="touchUpInside" id="erK-JS-7nV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qoI-Dv-CRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gy7-0b-dsU" firstAttribute="centerX" secondItem="ot5-ee-V5Y" secondAttribute="centerX" id="1D8-ZU-wCb"/>
                            <constraint firstItem="OFF-HG-Beu" firstAttribute="centerX" secondItem="ot5-ee-V5Y" secondAttribute="centerX" id="4tV-08-AGc"/>
                            <constraint firstItem="OFF-HG-Beu" firstAttribute="top" secondItem="gy7-0b-dsU" secondAttribute="bottom" constant="50" id="ZdO-Z7-d1v"/>
                            <constraint firstItem="OFF-HG-Beu" firstAttribute="centerY" secondItem="ot5-ee-V5Y" secondAttribute="centerY" id="fGO-rf-lGg"/>
                            <constraint firstItem="lLA-jm-M7L" firstAttribute="top" secondItem="OFF-HG-Beu" secondAttribute="bottom" constant="50" id="tA8-hy-iOV"/>
                            <constraint firstItem="lLA-jm-M7L" firstAttribute="centerX" secondItem="ot5-ee-V5Y" secondAttribute="centerX" id="vLO-Tb-CLg"/>
                            <constraint firstItem="gy7-0b-dsU" firstAttribute="centerX" secondItem="ot5-ee-V5Y" secondAttribute="centerX" id="wIc-ug-AEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveAsFavButton" destination="lLA-jm-M7L" id="1ZB-ZX-uyQ"/>
                        <outlet property="userAvatarImage" destination="OFF-HG-Beu" id="P5M-SV-adI"/>
                        <outlet property="userNameLabel" destination="gy7-0b-dsU" id="YXx-p0-wUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrZ-Nv-Gng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUc-MC-7rh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ho4-8Z-yjL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7my-8n-jXr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MaY-e3-5zT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1e-w2-3oA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
